{
  "name": "ebookbackend",
  "version": "1.0.0",
  "description": "This is a ebook api project",
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "license": "ISC",
  "author": "MD Asif",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
